<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>00:00</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #e2f3f5;
      color: #677ba1;
      font-family: 'Inter', sans-serif;
    }

    .container {
      width: 1200px;
    }

    h1 {
      margin: 0;
      font-size: 18em;
    }

    button {
      width: 10em;
      height: 2.8em;
      margin: 1em;
      border: none;
      background-color: #677ba1;
      border-radius: 1.5em;
      font-size: 1em;
      cursor: pointer;
      color: white;
      font-weight: 500;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
    }

    button:before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    button:hover:before {
      opacity: 1;
      animation: expand .3s ease forwards;
    }

    .start {
      background-color: #3DC0F1;
    }

    .stop {
      background-color: rgb(184, 226, 241);
    }

    .reset {
      background-color: rgb(201, 201, 201);
    }

    @keyframes expand {
      0% {
        display: none;
        width: 10px;
        height: 10px;
      }

      100% {
        display: block;
        width: 200px;
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="timer">
    <h1 id="time">00:00</h1>
  </div>
  <div class="buttons">
    <button class="start" onclick="start()">Iniciar</button>
    <button class="stop" onclick="stop()">Pausa</button>
    <button class="reset" onclick="reset()">Reiniciar</button>
  </div>

  <script>
    const $time = document.querySelector('#time');
    let m = 0;
    let s = 0;
    let timer;

    const renderTime = () => {
      if (s < 59) {
        s++
      } else {
        m++
        s = 0;
      }
      $time.innerHTML = `${m < 10 ? '0' + m : m}:${s < 10 ? '0' + s : s}`
    }

    const start = () => {
      timer = setInterval(renderTime, 1000);
    }

    const stop = () => {
      clearInterval(timer);
    }

    const reset = () => {
      m = 0;
      s = 0;
      $time.innerHTML = '00:00';
    }
  </script>
</body>

</html>